VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_URL=https://jnnariimalnpwbcmhews.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubmFyaWltYWxucHdiY21oZXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5MzU1NywiZXhwIjoyMDY0MzY5NTU3fQ.j7wFuO5Bb-1oFdnC75rhH7Grqy0Ih3HiThy2EYGBpKs
JWT_SECRET=+5QLEleCoucai7aV1IPpBfNsbEcAL5mj0eSzpfVQ9zo1mpoxbkdJVG18C4plYAbVGMVW7o8G78wT7dLgWZO34A==